# Use the provided images and a Python GUI library of your choice to create a simple Tic-tac-toe game.
# Tkinter library
import tkinter as tk

root = tk.Tk()
root.title("Tic-Tac-Toe")

frame = tk.Frame(root)
label = tk.Label(frame, text=curr_player+)

# class Cell(tk.LabelO):
 
# Button clicked function

# Win?

# Board is Full (No one won)

# Window Setup

# Build our buttons
b1 = tk.Button(root, text="", font=("Arial",20))
b2 = tk.Button(root, text="", font=("Arial",20))
b3 = tk.Button(root, text="", font=("Arial",20))

b4 = tk.Button(root, text="", font=("Arial",20))
b5 = tk.Button(root, text="", font=("Arial",20))
b6 = tk.Button(root, text="", font=("Arial",20))

b7 = tk.Button(root, text="", font=("Arial",20))
b8 = tk.Button(root, text="", font=("Arial",20))
b9 = tk.Button(root, text="", font=("Arial",20))

# Grid our buttons
b1.grid(row=0, column=0)
b2.grid(row=0, column=1)
b3.grid(row=0, column=2)

b4.grid(row=1, column=0)
b5.grid(row=1, column=1)
b6.grid(row=1, column=2)

b7.grid(row=2, column=0)
b8.grid(row=2, column=1)
b9.grid(row=2, column=2)

root.mainloop()