# Use the provided images and a Python GUI library of your choice to create a simple Tic-tac-toe game.
# Tkinter library

from tkinter import *

root = Tk()

# Button clicked function
def b_click(b):
    pass

# Build our buttons
b1 = Button(root, text="", font=("Arial",20), height=3, width=6, bg="SystemButtonFace", command=lambda: b_click(b1))
b2 = Button(root, text="", font=("Arial",20), height=3, width=6, bg="SystemButtonFace", command=lambda: b_click(b1))
b3 = Button(root, text="", font=("Arial",20), height=3, width=6, bg="SystemButtonFace", command=lambda: b_click(b1))

b4 = Button(root, text="", font=("Arial",20), height=3, width=6, bg="SystemButtonFace", command=lambda: b_click(b1))
b5 = Button(root, text="", font=("Arial",20), height=3, width=6, bg="SystemButtonFace", command=lambda: b_click(b1))
b6 = Button(root, text="", font=("Arial",20), height=3, width=6, bg="SystemButtonFace", command=lambda: b_click(b1))

b7 = Button(root, text="", font=("Arial",20), height=3, width=6, bg="SystemButtonFace", command=lambda: b_click(b1))
b8 = Button(root, text="", font=("Arial",20), height=3, width=6, bg="SystemButtonFace", command=lambda: b_click(b1))
b9 = Button(root, text="", font=("Arial",20), height=3, width=6, bg="SystemButtonFace", command=lambda: b_click(b1))

# Grid our buttons
b1.grid(row=0, column=0)
b2.grid(row=0, column=1)
b3.grid(row=0, column=2)

b4.grid(row=1, column=0)
b5.grid(row=1, column=1)
b6.grid(row=1, column=2)

b7.grid(row=2, column=0)
b8.grid(row=2, column=1)
b9.grid(row=2, column=2)